spring.application.name=Movie-Catalog-API
server.port=8082
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*
# add the eureka url and port when the default localhost:8761 is not ok
